{
    "item.ast.output_slot":"§rOutPut",

	"gui.ast.gene_extractor":"§r§9Gene Extractor",
	"gui.ast.ast_crafting_table":"§r§9AST Crafting Table",
	"gui.ast.ast_iron_frame_crafting_table":"§r    Parts Crafting",
	
	"item.sht.hematite":"§rHematite",
	"item.sht.copper_nugget":"§rCopper Nugget",
	"item.ast.sieve_sand":"§rSieve Sand",
	"item.ast.wooden_frame":"§rWooden Frame",
	"item.ast.ast_crafting_table":"§rAST Crafting Table",
	"block.minecraft.structure_block":"§rIron Frame",
	"item.ast.hammer":"§rHammer",
	"item.ast.saw":"§rSaw",
	"item.ast.coke_black_slime":"§rCoke Black Slime",
	"item.ast.iron_plate":"§rIron Plate",
	"item.ast.wooden_multi_purpose_pliers":"§rWooden Multi Purpose Pliers",
	"item.ast.slime_gum_spool":"§rSlime Gum Spool",
	"item.ast.wire_shaft_used":"§rWire Shaft Used",
	"item.ast.wire_shaft_unused":"§rWire Shaft Unused",
	"item.ast.red_stone_ejector":"§rRed Stone Ejector",
	"item.ast.farmland_fertiliser":"§rFarmland Fertiliser",
	"item.ast.mesh_wire":"§rMesh Wire",
	"item.ast.iron_wire":"§rIron Wire",
	"item.ast.iron_frame":"§rIron Frame",
	"item.ast.gear":"§rGear",
	
	"advancements.ast.root.title":"§9Agricultural Science and Technology",
	"advancements.ast.root.description":"Thank you for your testing and support",
	"advancements.ast.astff.title":"§rGrowing highway",
	"advancements.ast.astff.description":"This efficiency and speed make me satisfied!",
	"advancements.ast.complete_tools.description":"§rComplete tools",
	"advancements.ast.complete_tools.title":"Get all the assembly tools",
	
	"info.ast.load":"§aThe [AST.] has been successfully installed.",
	"info.ast.load":"§cYou have not installed the mod resource pack yet."
}