{
    "item.ast.output_slot":"§rOutPut",

	"gui.ast.gene_extractor":"§r§9Gene Extractor",
	"gui.ast.ast_crafting_table":"§r§9AST Crafting Table",
	
	"block.minecraft.structure_void":"§rAST Crafting Table",
	
	"advancements.ast.root.title":"§9Agricultural Science and Technology",
	"advancements.ast.root.description":"Thank you for your testing and support.",
	
	"info.ast.load":"§aThe [AST.] has been successfully installed.",
	"info.ast.load":"§cYou have not installed the mod resource pack yet."
}